<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.card {
  background-color: rgb(255, 255, 255);
  box-shadow: 0 4px 8px 0 rgb(0, 0, 0);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: rgb(0, 0, 0);
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: rgb(0, 0, 0);
  background-color: rgb(255, 0, 0);
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: rgb(0, 21, 255);
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">WELCOME</h2>

<div class="card">
  <img src="/images/1251215.jpg" alt="John" style="width:100%">
  <h2>Anouxay Kongay</h2>
  <p class="title"></p>
  <p>Soutsaka Institude Of Technology</p>
  <div style="margin: 24px 0;"> 
    <a href="https://www.facebook.com/profile.php?id=100081341777765" target="_blank"><i class="fa fa-facebook">acebook</i></a>
  </div>
  <p><button type="button" onclick="alert('+8562055661234')">Contact Number</button></p>
  <a href="Anouxay2.html"><button type="button">Log out</button></a>
</div>

</body>
</html>
